{
  "name": "publish-build-metadata",
  "version": "1.1.0",
  "description": "Collects build artifacts metadata and publishes them to DynamoDB",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest --passWithNoTests",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babbel/publish-build-metadata.git"
  },
  "keywords": [],
  "author": "Babbel GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/babbel/publish-build-metadata/issues"
  },
  "homepage": "https://github.com/babbel/publish-build-metadata#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^5.0.0",
    "@aws-sdk/client-dynamodb": "^3.118.1",
    "@aws-sdk/lib-dynamodb": "^3.16.0",
    "@aws-sdk/util-dynamodb": "^3.19.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.5",
    "eslint": "^7.26.0",
    "jest": "^27.0.5"
  }
}
